name: trucking
recipe: drupal9
config:
  webroot: web
  php: '7.4'
  via: apache
  database: mysql
  xdebug: true
proxy:
  mailhog:
    - mail.trucking.lndo.site
  pma:
    - pma.trucking.lndo.site
services:
  drupal_db:
    type: mysql
    creds:
      user: trucking
      password: trucking
      database: trucking
  mailhog:
    type: mailhog:v1.0.0
    portforward: false
    hogfrom:
      - appserver
  phpmyAdmin:
    type: phpmyadmin
    hosts:
    - drupal_db
    mysql57:
      type: 'mysql:5.7'
    appserver:
      build:
        - composer install
